# github-org-search-android

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/nrojiani/githuborgsearch/: ExampleInstrumentedTest.kt  SearchFragmentTest.kt
app/src/androidTest/java/com/nrojiani/githuborgsearch/controllers/fragments/: OrgDetailsFragmentTest.kt  SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrojiani/githuborgsearch/: MainActivity.kt
app/src/main/java/com/nrojiani/githuborgsearch/adapters/: RepoListAdapter.kt
app/src/main/java/com/nrojiani/githuborgsearch/controllers/activities/: MainActivity.kt  ServiceConnectionActivity.kt  WebContentDelegate.kt  WebViewActivity.kt
app/src/main/java/com/nrojiani/githuborgsearch/controllers/fragments/: OrgDetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/nrojiani/githuborgsearch/data/model/: Organization.kt  Repo.kt
app/src/main/java/com/nrojiani/githuborgsearch/data/repository/: GitHubRepository.kt  OrganizationRepository.kt  ReposRepository.kt
app/src/main/java/com/nrojiani/githuborgsearch/di/: AppModule.kt  ApplicationComponent.kt  ContextModule.kt  GitHubSearchApp.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/nrojiani/githuborgsearch/extensions/: IntExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/nrojiani/githuborgsearch/misc/: OpenForTesting.kt
app/src/main/java/com/nrojiani/githuborgsearch/model/: Organization.kt  Owner.kt  Repo.kt
app/src/main/java/com/nrojiani/githuborgsearch/network/: GitHubService.kt  NetworkModule.kt  Resource.kt
app/src/main/java/com/nrojiani/githuborgsearch/network/responsehandler/: ApiResult.kt  HttpStatus.kt  ResponseConverter.kt  ResponseInterpreter.kt
app/src/main/java/com/nrojiani/githuborgsearch/ui/: MainActivity.kt
app/src/main/java/com/nrojiani/githuborgsearch/ui/orgdetails/: OrgDetailsFragment.kt  OrgDetailsViewModel.kt  RepoListAdapter.kt  RepoSelectedListener.kt
app/src/main/java/com/nrojiani/githuborgsearch/ui/orgrepos/: OrgDetailsFragment.kt  TopReposFragment.kt
app/src/main/java/com/nrojiani/githuborgsearch/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/nrojiani/githuborgsearch/ui/shared/: MainActivity.kt  OrgDetailsDisplayerFragment.kt
app/src/main/java/com/nrojiani/githuborgsearch/ui/web/: CustomTabsActivityHelper.kt  ServiceConnectionActivity.kt  WebViewActivity.kt
app/src/main/java/com/nrojiani/githuborgsearch/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/nrojiani/githuborgsearch/viewmodel/: OrgDetailsViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nrojiani/githuborgsearch/web/chromecustomtabs/: ChromeTabActionReceiver.kt  CustomTabsHelper.kt  KeepAliveService.kt  ServiceConnection.kt  ServiceConnectionCallback.kt
app/src/main/res/layout/: activity_main.xml  activity_service_connection.xml  activity_webview.xml  card_org.xml  card_org_condensed.xml  card_org_full.xml  card_repo.xml  fragment_org_details.xml  fragment_search.xml  fragment_top_repos.xml  list_item_repo.xml  screen_list.xml  widget_search_bar.xml
app/src/main/res/layout-land/: fragment_org_details.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nrojiani/githuborgsearch/: ExampleUnitTest.kt
app/src/test/java/com/nrojiani/githuborgsearch/extensions/: IntExtensionsTest.kt
app/src/test/java/com/nrojiani/githuborgsearch/network/: GitHubServiceTest.kt  MockWebServerTest.kt
app/src/test/java/com/nrojiani/githuborgsearch/network/responsehandler/: ApiResultTest.kt  HttpStatusTest.kt  ResponseConverterTest.kt
app/src/test/java/com/nrojiani/githuborgsearch/testing/: TestUtils.kt
app/src/test/java/com/nrojiani/githuborgsearch/testutils/: TestUtils.kt
app/src/test/java/com/nrojiani/githuborgsearch/viewmodel/: OrgDetailsViewModelTest.kt  SearchViewModelTest.kt
app/src/test/resources/mock-api-responses/: repos-404.json  repos-nytimes.json
gradle/wrapper/: gradle-wrapper.properties
