buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


plugins {
    id "com.diffplug.spotless" version "5.3.0"
}

subprojects {
    apply from: '../dependencies.gradle'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    format 'misc', {
        target '**/*.gradle', '**/.gitignore'

        endWithNewline()
        indentWithSpaces()
        trimTrailingWhitespace()
    }

    kotlin {
        target fileTree('app/src') {
            include '**/*.kt'
            exclude '**/build/*'
        }

        ktlint("$ktlintVersion")
                .userData([
                        'max_line_length'     : '150',
                        'indent_style'        : 'space',
                        'insert_final_newline': 'true',
                        'experimental:indent' : 'false',
                        'disabled_rules'      : 'no-multi-spaces, no-wildcard-imports'
                ])

        endWithNewline()
        indentWithSpaces()
        trimTrailingWhitespace()
    }
}
